[generated bytecode for function: ]
Parameter count 2
Frame size 48
         00000324930A2F3A @    0 : a9 fb 00 01       SwitchOnGeneratorState r0, [0], [1] { 0: @44 }
         00000324930A2F3E @    4 : 12 01             LdaConstant [1]
         00000324930A2F40 @    6 : 26 f7             Star r4
         00000324930A2F42 @    8 : 27 02 f8          Mov a0, r3
         00000324930A2F45 @   11 : 5e 60 01 f8 02    CallRuntime [PushModuleContext], r3-r4
         00000324930A2F4A @   16 : 16 f8             PushContext r3
         00000324930A2F4C @   18 : 27 fe f7          Mov <closure>, r4
         00000324930A2F4F @   21 : 27 03 f6          Mov <this>, r5
         00000324930A2F52 @   24 : 61 03 f7 02       InvokeIntrinsic [_CreateJSGeneratorObject], r4-r5
         00000324930A2F56 @   28 : 26 fb             Star r0
         00000324930A2F58 @   30 : 7d 02 00 00       CreateClosure [2], [0], #0
         00000324930A2F5C @   34 : 26 fa             Star r1
    0 E> 00000324930A2F5E @   36 : a1                StackCheck 
         00000324930A2F5F @   37 : 25 fb             Ldar r0
    0 E> 00000324930A2F61 @   39 : aa fb fb 04 00    SuspendGenerator r0, r0-r3, [0]
         00000324930A2F66 @   44 : ab fb fb 04       ResumeGenerator r0, r0-r3
         00000324930A2F6A @   48 : 26 f7             Star r4
         00000324930A2F6C @   50 : 61 04 fb 01       InvokeIntrinsic [_GeneratorGetResumeMode], r0-r0
         00000324930A2F70 @   54 : 9b 03 02 00       SwitchOnSmiNoFeedback [3], [2], [0] { 0: @64, 1: @61 }
         00000324930A2F74 @   58 : 25 f7             Ldar r4
    0 E> 00000324930A2F76 @   60 : a3                Throw 
         00000324930A2F77 @   61 : 25 f7             Ldar r4
   63 S> 00000324930A2F79 @   63 : a5                Return 
         00000324930A2F7A @   64 : 0d                LdaUndefined 
         00000324930A2F7B @   65 : 26 f9             Star r2
   37 E> 00000324930A2F7D @   67 : a1                StackCheck 
   47 S> 00000324930A2F7E @   68 : 01 0c 38 56 4c 05 LdaSmi.ExtraWide [88888888]
         00000324930A2F84 @   74 : 26 f6             Star r5
   47 E> 00000324930A2F86 @   76 : 5b fa f6 01       CallUndefinedReceiver1 r1, r5, [1]
         00000324930A2F8A @   80 : 26 f9             Star r2
         00000324930A2F8C @   82 : 86 0f 00          JumpLoop [15], [0] (00000324930A2F7D @ 67)
         00000324930A2F8F @   85 : 25 f9             Ldar r2
   63 S> 00000324930A2F91 @   87 : a5                Return 
Constant pool (size = 5)
00000324930A2EA9: [FixedArray] in OldSpace
 - map: 0x003fed2828b9 <Map>
 - length: 5
           0: 44
           1: 0x0324930a2da9 <ScopeInfo MODULE_SCOPE [9]>
           2: 0x0324930a2e41 <SharedFunctionInfo print>
           3: 10
           4: 7
Handler Table (size = 0)
[generated bytecode for function: print]
Parameter count 2
Frame size 8
   14 E> 00000324930A31DA @    0 : a1                StackCheck 
   18 S> 00000324930A31DB @    1 : 12 00             LdaConstant [0]
         00000324930A31DD @    3 : 26 fb             Star r0
         00000324930A31DF @    5 : 25 02             Ldar a0
   32 E> 00000324930A31E1 @    7 : 32 fb 00          Add r0, [0]
   34 S> 00000324930A31E4 @   10 : a5                Return 
Constant pool (size = 1)
00000324930A3171: [FixedArray] in OldSpace
 - map: 0x003fed2828b9 <Map>
 - length: 1
           0: 0x0324930a30e9 <String[5]: hello>
Handler Table (size = 0)
--- Raw source ---
(a){return 'hello'+a}

--- Optimized code ---
optimization_id = 0
source_position = 14
kind = OPTIMIZED_FUNCTION
name = print
stack_slots = 5
compiler = turbofan
address = 0000016F3BBC79A1
Body (size = 242)
Instructions (size = 204)
0000016F3BBC79E0     0  488d1df9ffffff REX.W leaq rbx,[rip+0xfffffff9]
0000016F3BBC79E7     7  483bd9         REX.W cmpq rbx,rcx
0000016F3BBC79EA     a  7418           jz 0000016F3BBC7A04  <+0x24>
0000016F3BBC79EC     c  48ba000000003e000000 REX.W movq rdx,0000003E00000000
0000016F3BBC79F6    16  49ba20e15be5fe070000 REX.W movq r10,000007FEE55BE120  (Abort)    ;; off heap target
0000016F3BBC7A00    20  41ffd2         call r10
0000016F3BBC7A03    23  cc             int3l
0000016F3BBC7A04    24  488b59e0       REX.W movq rbx,[rcx-0x20]
0000016F3BBC7A08    28  f6430f01       testb [rbx+0xf],0x1
0000016F3BBC7A0C    2c  0f856e5ef4ff   jnz 0000016F3BB0D880  (CompileLazyDeoptimizedCode)    ;; code: Builtin::CompileLazyDeoptimizedCode
0000016F3BBC7A12    32  488d1dc7ffffff REX.W leaq rbx,[rip+0xffffffc7]
0000016F3BBC7A19    39  4531e4         xorl r12,r12
0000016F3BBC7A1C    3c  483bcb         REX.W cmpq rcx,rbx
0000016F3BBC7A1F    3f  48c7c3ffffffff REX.W movq rbx,0xffffffff
0000016F3BBC7A26    46  4c0f44e3       REX.W cmovzq r12,rbx
0000016F3BBC7A2A    4a  4c21e7         REX.W andq rdi,r12
0000016F3BBC7A2D    4d  4c21e6         REX.W andq rsi,r12
0000016F3BBC7A30    50  4c21e4         REX.W andq rsp,r12
0000016F3BBC7A33    53  55             push rbp
0000016F3BBC7A34    54  4889e5         REX.W movq rbp,rsp
0000016F3BBC7A37    57  56             push rsi
0000016F3BBC7A38    58  57             push rdi
0000016F3BBC7A39    59  4883ec08       REX.W subq rsp,0x8
0000016F3BBC7A3D    5d  488975e8       REX.W movq [rbp-0x18],rsi
0000016F3BBC7A41    61  493ba5f00f0000 REX.W cmpq rsp,[r13+0xff0] (root (0))
0000016F3BBC7A48    68  0f862d000000   jna 0000016F3BBC7A7B  <+0x9b>
0000016F3BBC7A4E    6e  48b8e9300a9324030000 REX.W movq rax,00000324930A30E9    ;; object: 0x0324930a30e9 <String[5]: hello>
0000016F3BBC7A58    78  488b5d10       REX.W movq rbx,[rbp+0x10]
0000016F3BBC7A5C    7c  488b75e8       REX.W movq rsi,[rbp-0x18]
0000016F3BBC7A60    80  49ba209c7fe5fe070000 REX.W movq r10,000007FEE57F9C20  (StringAdd_ConvertRight_NotTenured)    ;; off heap target
0000016F3BBC7A6A    8a  41ffd2         call r10
0000016F3BBC7A6D    8d  49c7c4ffffffff REX.W movq r12,0xffffffff
0000016F3BBC7A74    94  488be5         REX.W movq rsp,rbp
0000016F3BBC7A77    97  5d             pop rbp
0000016F3BBC7A78    98  c21000         ret 0x10
0000016F3BBC7A7B    9b  48bb10ddf7e4fe070000 REX.W movq rbx,000007FEE4F7DD10    ;; external reference (Runtime::StackGuard)
0000016F3BBC7A85    a5  33c0           xorl rax,rax
0000016F3BBC7A87    a7  488b75e8       REX.W movq rsi,[rbp-0x18]
0000016F3BBC7A8B    ab  49ba20577fe5fe070000 REX.W movq r10,000007FEE57F5720  (CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit)    ;; off heap target
0000016F3BBC7A95    b5  41ffd2         call r10
0000016F3BBC7A98    b8  49c7c4ffffffff REX.W movq r12,0xffffffff
0000016F3BBC7A9F    bf  ebad           jmp 0000016F3BBC7A4E  <+0x6e>
0000016F3BBC7AA1    c1  90             nop
0000016F3BBC7AA2    c2  e899c50b00     call 0000016F3BC84040    ;; debug: deopt position, script offset '32'
                                                             ;; debug: deopt position, inlining id '-1'
                                                             ;; debug: deopt reason '(unknown)'
                                                             ;; debug: deopt index 0
                                                             ;; lazy deoptimization bailout 0
0000016F3BBC7AA7    c7  e899c50b00     call 0000016F3BC84045    ;; debug: deopt position, script offset '14'
                                                             ;; debug: deopt position, inlining id '-1'
                                                             ;; debug: deopt reason '(unknown)'
                                                             ;; debug: deopt index 1
                                                             ;; lazy deoptimization bailout 1

Source positions:
 pc offset  position
         0        14
        6e        32
        94        34
        9b        14

Inlined functions (count = 0)

Deoptimization Input Data (deopt points = 2)
 index  bytecode-offset    pc
     0                7    8d 
     1                0    b8 

Safepoints (size = 38)
0000016F3BBC7A6D      8d    c2  10000 (sp -> fp)       0
0000016F3BBC7A98      b8    c7  10000 (sp -> fp)       1

RelocInfo (size = 58)
0000016F3BBC79F8  off heap target
0000016F3BBC7A0E  code target (BUILTIN CompileLazyDeoptimizedCode)  (0000016F3BB0D880)
0000016F3BBC7A50  embedded object  (0x0324930a30e9 <String[5]: hello>)
0000016F3BBC7A62  off heap target
0000016F3BBC7A7D  external reference (Runtime::StackGuard)  (000007FEE4F7DD10)
0000016F3BBC7A8D  off heap target
0000016F3BBC7AA2  deopt script offset  (32)
0000016F3BBC7AA2  deopt inlining id  (-1)
0000016F3BBC7AA2  deopt reason  ((unknown))
0000016F3BBC7AA2  deopt index
0000016F3BBC7AA3  runtime entry  (lazy deoptimization bailout 0)
0000016F3BBC7AA7  deopt script offset  (14)
0000016F3BBC7AA7  deopt inlining id  (-1)
0000016F3BBC7AA7  deopt reason  ((unknown))
0000016F3BBC7AA7  deopt index
0000016F3BBC7AA8  runtime entry  (lazy deoptimization bailout 1)

--- End code ---
--- Raw source ---
function print(a){return 'hello'+a}
while(1){ print(88888888)}

--- Optimized code ---
optimization_id = 1
source_position = 0
kind = OPTIMIZED_FUNCTION
stack_slots = 13
compiler = turbofan
address = 0000016F3BBC7AE1
Body (size = 300)
Instructions (size = 260)
0000016F3BBC7B20     0  488d1df9ffffff REX.W leaq rbx,[rip+0xfffffff9]
0000016F3BBC7B27     7  483bd9         REX.W cmpq rbx,rcx
0000016F3BBC7B2A     a  7418           jz 0000016F3BBC7B44  <+0x24>
0000016F3BBC7B2C     c  48ba000000003e000000 REX.W movq rdx,0000003E00000000
0000016F3BBC7B36    16  49ba20e15be5fe070000 REX.W movq r10,000007FEE55BE120  (Abort)    ;; off heap target
0000016F3BBC7B40    20  41ffd2         call r10
0000016F3BBC7B43    23  cc             int3l
0000016F3BBC7B44    24  488b59e0       REX.W movq rbx,[rcx-0x20]
0000016F3BBC7B48    28  f6430f01       testb [rbx+0xf],0x1
0000016F3BBC7B4C    2c  0f852e5df4ff   jnz 0000016F3BB0D880  (CompileLazyDeoptimizedCode)    ;; code: Builtin::CompileLazyDeoptimizedCode
0000016F3BBC7B52    32  488d1dc7ffffff REX.W leaq rbx,[rip+0xffffffc7]
0000016F3BBC7B59    39  4531e4         xorl r12,r12
0000016F3BBC7B5C    3c  483bcb         REX.W cmpq rcx,rbx
0000016F3BBC7B5F    3f  48c7c3ffffffff REX.W movq rbx,0xffffffff
0000016F3BBC7B66    46  4c0f44e3       REX.W cmovzq r12,rbx
0000016F3BBC7B6A    4a  4c21e7         REX.W andq rdi,r12
0000016F3BBC7B6D    4d  4c21e6         REX.W andq rsi,r12
0000016F3BBC7B70    50  4c21e4         REX.W andq rsp,r12
0000016F3BBC7B73    53  55             push rbp
0000016F3BBC7B74    54  4889e5         REX.W movq rbp,rsp
0000016F3BBC7B77    57  56             push rsi
0000016F3BBC7B78    58  57             push rdi
0000016F3BBC7B79    59  48ba0000000027000000 REX.W movq rdx,0000002700000000
0000016F3BBC7B83    63  ff15afffffff   call [rip+0xffffffaf]
0000016F3BBC7B89    69  cc             int3l
0000016F3BBC7B8A    6a  49c7c4ffffffff REX.W movq r12,0xffffffff
0000016F3BBC7B91    71  4883ec08       REX.W subq rsp,0x8
0000016F3BBC7B95    75  488975a8       REX.W movq [rbp-0x58],rsi
0000016F3BBC7B99    79  493ba5f00f0000 REX.W cmpq rsp,[r13+0xff0] (root (0))
0000016F3BBC7BA0    80  0f8628000000   jna 0000016F3BBC7BCE  <+0xae>
0000016F3BBC7BA6    86  488b45d0       REX.W movq rax,[rbp-0x30]
0000016F3BBC7BAA    8a  48bb69dba83ec4000000 REX.W movq rbx,000000C43EA8DB69    ;; object: 0x00c43ea8db69 <JSFunction print (sfi = 00000324930A2E41)>
0000016F3BBC7BB4    94  483bd8         REX.W cmpq rbx,rax
0000016F3BBC7BB7    97  0f8558000000   jnz 0000016F3BBC7C15  <+0xf5>
0000016F3BBC7BBD    9d  0f1f00         nop
0000016F3BBC7BC0    a0  493ba5f00f0000 REX.W cmpq rsp,[r13+0xff0] (root (0))
0000016F3BBC7BC7    a7  77f7           ja 0000016F3BBC7BC0  <+0xa0>
0000016F3BBC7BC9    a9  e926000000     jmp 0000016F3BBC7BF4  <+0xd4>
0000016F3BBC7BCE    ae  48bb10ddf7e4fe070000 REX.W movq rbx,000007FEE4F7DD10    ;; external reference (Runtime::StackGuard)
0000016F3BBC7BD8    b8  33c0           xorl rax,rax
0000016F3BBC7BDA    ba  488b75a8       REX.W movq rsi,[rbp-0x58]
0000016F3BBC7BDE    be  49ba20577fe5fe070000 REX.W movq r10,000007FEE57F5720  (CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit)    ;; off heap target
0000016F3BBC7BE8    c8  41ffd2         call r10
0000016F3BBC7BEB    cb  49c7c4ffffffff REX.W movq r12,0xffffffff
0000016F3BBC7BF2    d2  ebb2           jmp 0000016F3BBC7BA6  <+0x86>
0000016F3BBC7BF4    d4  488b1dd5ffffff REX.W movq rbx,[rip+0xffffffd5]
0000016F3BBC7BFB    db  33c0           xorl rax,rax
0000016F3BBC7BFD    dd  488b75a8       REX.W movq rsi,[rbp-0x58]
0000016F3BBC7C01    e1  ff15d9ffffff   call [rip+0xffffffd9]
0000016F3BBC7C07    e7  49c7c4ffffffff REX.W movq r12,0xffffffff
0000016F3BBC7C0E    ee  488b45d0       REX.W movq rax,[rbp-0x30]
0000016F3BBC7C12    f2  ebac           jmp 0000016F3BBC7BC0  <+0xa0>
0000016F3BBC7C14    f4  90             nop
0000016F3BBC7C15    f5  e826c40300     call 0000016F3BC04040    ;; debug: deopt position, script offset '47'
                                                             ;; debug: deopt position, inlining id '-1'
                                                             ;; debug: deopt reason 'wrong call target'
                                                             ;; debug: deopt index 0
                                                             ;; eager deoptimization bailout 0
0000016F3BBC7C1A    fa  e826c40b00     call 0000016F3BC84045    ;; debug: deopt position, script offset '37'
                                                             ;; debug: deopt position, inlining id '-1'
                                                             ;; debug: deopt reason '(unknown)'
                                                             ;; debug: deopt index 1
                                                             ;; lazy deoptimization bailout 1
0000016F3BBC7C1F    ff  e826c40b00     call 0000016F3BC8404A    ;; debug: deopt position, script offset '37'
                                                             ;; debug: deopt position, inlining id '-1'
                                                             ;; debug: deopt reason '(unknown)'
                                                             ;; debug: deopt index 2
                                                             ;; lazy deoptimization bailout 2

Source positions:
 pc offset  position
         0         0
        75        37
        86        47
        a0        37

Inlined functions (count = 1)
 0x0324930a2e41 <SharedFunctionInfo print>

Deoptimization Input Data (deopt points = 3)
 index  bytecode-offset    pc
     0               67    NA 
     1               67    cb 
     2               67    e7 

Safepoints (size = 40)
0000016F3BBC7BEB      cb    fa  1000010000000 (sp -> fp)       1
0000016F3BBC7C07      e7    ff  1000010000000 (sp -> fp)       2

RelocInfo (size = 79)
0000016F3BBC7B38  off heap target
0000016F3BBC7B4E  code target (BUILTIN CompileLazyDeoptimizedCode)  (0000016F3BB0D880)
0000016F3BBC7BAC  embedded object  (0x00c43ea8db69 <JSFunction print (sfi = 00000324930A2E41)>)
0000016F3BBC7BD0  external reference (Runtime::StackGuard)  (000007FEE4F7DD10)
0000016F3BBC7BE0  off heap target
0000016F3BBC7C15  deopt script offset  (47)
0000016F3BBC7C15  deopt inlining id  (-1)
0000016F3BBC7C15  deopt reason  (wrong call target)
0000016F3BBC7C15  deopt index
0000016F3BBC7C16  runtime entry  (eager deoptimization bailout 0)
0000016F3BBC7C1A  deopt script offset  (37)
0000016F3BBC7C1A  deopt inlining id  (-1)
0000016F3BBC7C1A  deopt reason  ((unknown))
0000016F3BBC7C1A  deopt index
0000016F3BBC7C1B  runtime entry  (lazy deoptimization bailout 1)
0000016F3BBC7C1F  deopt script offset  (37)
0000016F3BBC7C1F  deopt inlining id  (-1)
0000016F3BBC7C1F  deopt reason  ((unknown))
0000016F3BBC7C1F  deopt index
0000016F3BBC7C20  runtime entry  (lazy deoptimization bailout 2)

--- End code ---
